# Cloudmersive.APIClient.NETCore.Validate

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.Validate.sln  README.md  mono_nunit_test.sh
client/docs/: AddressApi.md  AddressGetServersResponse.md  AddressVerifySyntaxOnlyResponse.md  BotCheckResponse.md  CheckResponse.md  CountryDetails.md  CountryListResult.md  DateTimeApi.md  DateTimeNaturalLanguageParseRequest.md  DateTimeNowResult.md  DateTimeStandardizedParseRequest.md  DateTimeStandardizedParseResponse.md  DomainApi.md  DomainQualityResponse.md  EmailApi.md  EmailLead.md  FirstNameValidationRequest.md  FirstNameValidationResponse.md  FullEmailValidationResponse.md  FullNameValidationRequest.md  FullNameValidationResponse.md  GeolocateResponse.md  GeolocateStreetAddressResponse.md  GetGenderRequest.md  GetGenderResponse.md  GetPublicHolidaysRequest.md  GetTimezonesRequest.md  GetTimezonesResponse.md  HtmlSsrfDetectionResult.md  IPAddressApi.md  IPIntelligenceResponse.md  IPReverseDNSLookupResponse.md  IPThreatResponse.md  IsAdminPathResponse.md  LastNameValidationRequest.md  LastNameValidationResponse.md  LeadEnrichmentApi.md  LeadEnrichmentRequest.md  LeadEnrichmentResponse.md  NameApi.md  (+58 more)
client/src/Cloudmersive.APIClient.NETCore.Validate/: Cloudmersive.APIClient.NETCore.Validate.csproj
client/src/Cloudmersive.APIClient.NETCore.Validate.Test/: Cloudmersive.APIClient.NETCore.Validate.Test.csproj
client/src/Cloudmersive.APIClient.NETCore.Validate.Test/Api/: AddressApiTests.cs  DomainApiTests.cs  EmailApiTests.cs  IPAddressApiTests.cs  LeadEnrichmentApiTests.cs  NameApiTests.cs  PhoneNumberApiTests.cs  UserAgentApiTests.cs  VatApiTests.cs
client/src/Cloudmersive.APIClient.NETCore.Validate.Test/Model/: AddressGetServersResponseTests.cs  AddressVerifySyntaxOnlyResponseTests.cs  CheckResponseTests.cs  FirstNameValidationRequestTests.cs  FirstNameValidationResponseTests.cs  FullEmailValidationResponseTests.cs  FullNameValidationRequestTests.cs  FullNameValidationResponseTests.cs  GeolocateResponseTests.cs  GetGenderRequestTests.cs  GetGenderResponseTests.cs  GetTimezonesRequestTests.cs  GetTimezonesResponseTests.cs  ParseAddressRequestTests.cs  (+23 more)
client/src/Cloudmersive.APIClient.NETCore.Validate/Api/: AddressApi.cs  DateTimeApi.cs  DomainApi.cs  EmailApi.cs  IPAddressApi.cs  LeadEnrichmentApi.cs  NameApi.cs  PhoneNumberApi.cs  TextInputApi.cs  UserAgentApi.cs  VatApi.cs
client/src/Cloudmersive.APIClient.NETCore.Validate/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.Validate/Model/: AddressGetServersResponse.cs  AddressVerifySyntaxOnlyResponse.cs  BotCheckResponse.cs  CheckResponse.cs  CountryDetails.cs  CountryListResult.cs  DateTimeNaturalLanguageParseRequest.cs  DateTimeNowResult.cs  DateTimeStandardizedParseRequest.cs  DateTimeStandardizedParseResponse.cs  DomainQualityResponse.cs  EmailLead.cs  FirstNameValidationRequest.cs  FirstNameValidationResponse.cs  FullEmailValidationResponse.cs  FullNameValidationRequest.cs  FullNameValidationResponse.cs  GeolocateResponse.cs  GeolocateStreetAddressResponse.cs  GetGenderRequest.cs  GetGenderResponse.cs  GetPublicHolidaysRequest.cs  GetTimezonesRequest.cs  GetTimezonesResponse.cs  HtmlSsrfDetectionResult.cs  IPIntelligenceResponse.cs  IPReverseDNSLookupResponse.cs  IPThreatResponse.cs  IsAdminPathResponse.cs  LastNameValidationRequest.cs  LastNameValidationResponse.cs  LeadEnrichmentRequest.cs  LeadEnrichmentResponse.cs  NormalizeAddressResponse.cs  ParseAddressRequest.cs  ParseAddressResponse.cs  PhishingCheckRequest.cs  PhishingCheckResponse.cs  PhoneNumberValidateRequest.cs  PhoneNumberValidationResponse.cs  (+47 more)
